VITE_SUPABASE_URL=https://sktvwpswqoiutapmtzsp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNrdHZ3cHN3cW9pdXRhcG10enNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDc1MjAsImV4cCI6MjA3ODIyMzUyMH0.Qorh7dKvXDLR06oZ2lXe7qAN_DQRj7Q0VP0wnC85d78
VITE_APIVITE_API_URL=http://localhost:8000
